<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex" />
    <title>Make Delusion Real - 믿음으로 가는 개발 아카이브</title>
    <meta name="description" content="환상을 현실로 만듭니다. 믿음에 기반하여 쌓아가는 콘텐츠 개발 아카이브입니다. " />
    <meta name="keywords" content="개발, 프로그래밍, 코딩" />


    <meta property="og:title" content="Make Delusion Real - 믿음으로 가는 개발 아카이브" />
    <meta property="og:description" content="환상을 현실로 만듭니다. 믿음에 기반하여 쌓아가는 콘텐츠 개발 아카이브입니다. " />
    <meta property="og:site_name" content="Make Delusion Real - 믿음으로 가는 개발 아카이브" />
    <!-- <meta property="og:image" content="https://jeon.sh/images/og-image.png" /> -->

    <!-- <meta name="twitter:card" content="summary_large_image" /> -->
    <!-- <meta name="twitter:title" content="Make Delusion Real - 믿음으로 가는 개발 아카이브" /> -->
    <!-- <meta name="twitter:description" content="환상을 현실로 만듭니다. 믿음에 기반하여 쌓아가는 콘텐츠 개발 아카이브입니다. " /> -->
    <!-- <meta name="twitter:image" content="https://jeon.sh/images/og-image.png" /> -->

    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
    <link rel="stylesheet" href="style.css" data-precedence="next" />
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <style data-styled="" data-styled-version="5.3.6">
        *:not(svg) {
            margin: 0;
            padding: 0;
            font: inherit;
            color: inherit;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        :root {
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
            cursor: default;
            line-height: 1.5;
            overflow-wrap: break-word;
            -moz-tab-size: 4;
            tab-size: 4;
        }

        html,
        body {
            height: 100%;
        }

        ol,
        ul {
            list-style: none;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        button {
            outline: none;
            background: none;
            border: 0;
            cursor: pointer;
        }

        a {
            outline: none;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html {
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video,
        input {
            font-family: inherit;
            line-height: 1.5;
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        body,
        html {
            height: auto;
            min-height: 100%;
            height: 100%;
            min-height: 100%;
            font-size: 16px;
            box-sizing: border-box;
        }

        #root,
        .App {
            height: 100%;
        }

        b {
            font-weight: 700;
        }

        body {
            background-color: var(--background-1);
            color: var(--foreground-1);
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="container top-1">
            <div class="container top-2">
                <div class="container top-3">
                    <div class="logo ci">
                        <a href="https://jeon.sh">
                            Make Delusion Real
                        </a>
                    </div>
                    <div class="menu-nav">
                        <a href="https://www.linkedin.com/in/seonghwan-dev/" target="_blank">LinkedIn</a>
                        <a href="https://github.com/shaderqu" target="_blank">GitHub</a>
                        <!-- <a href="https://tistory.jeon.sh">tistory</a> -->
                        <a href="https://notion.jeon.sh/" target="_blank">notion</a>
                        <a href="https://blog.jeon.sh/" target="_blank">devlog</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-1">
            <div class="content-2">
                <picture>
                    <img alt="" src="https://avatars.githubusercontent.com/u/79823287?v=4" width="320" height="320" />
                </picture>
                <section class="section-1">
                    <h2 class="title-2">어머,
                        <span class="highlight-1">공개되지 않은 페이지</span>네요.
                    </h2>
                    <div class="desc-1">권한이 필요한 페이지 입니다. 다른 페이지를 확인해주세요.<br>아니면, <a class="desc-1-router" href="https://www.linkedin.com/in/seonghwan-dev/">사이트 주인이 구직중</a>인지 알아볼까요?
                    </div>
                    <button onclick="location.href='mailto:seonghwan.dev@gmail.com';" alt=""
                        class="desc-btn desc-btn-text">문의 메일 보내기</button>
                </section>
            </div>
            <!-- <p class="title">Make Delusion Real</p> -->
        </div>
        <div class="flexer-1"></div>
    </div>
</body>

</html>